server.port=8097
spring.application.name=spring-redis

#Database Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=Admin12345
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
